version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595500397748";
				xml_map="sdk\\\\hardware/1595500397748";
				html_map="sdk\\\\hardware/1595500397748";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595500484125";
				xml_map="sdk\\\\bsp/1595500484125";
				html_map="sdk\\\\bsp/1595500484125";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595500487017";
				xml_map="sdk\\\\application/1595500487017";
				html_map="sdk\\\\application/1595500487017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595500906634";
				xml_map="sdk\\\\bsp/1595500906634";
				html_map="sdk\\\\bsp/1595500906634";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
