#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Jul 23 12:26:09 2020
# Process ID: 29228
# Current directory: C:/Projekt/spaceinvaders_project/SpaceInvaders_microblaze_project/SpaceInvaders_microblaze_project.runs/system_lmb_bram_0_synth_1
# Command line: vivado.exe -log system_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_lmb_bram_0.tcl
# Log file: C:/Projekt/spaceinvaders_project/SpaceInvaders_microblaze_project/SpaceInvaders_microblaze_project.runs/system_lmb_bram_0_synth_1/system_lmb_bram_0.vds
# Journal file: C:/Projekt/spaceinvaders_project/SpaceInvaders_microblaze_project/SpaceInvaders_microblaze_project.runs/system_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 363.992 ; gain = 95.863
INFO: [Synth 8-638] synthesizing module 'system_lmb_bram_0' [c:/Projekt/spaceinvaders_project/SpaceInvaders_microblaze_project/SpaceInvaders_microblaze_project.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'system_lmb_bram_0' (11#1) [c:/Projekt/spaceinvaders_project/SpaceInvaders_microblaze_project/SpaceInvaders_microblaze_project.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 576.375 ; gain = 308.246
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 576.375 ; gain = 308.246
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 738.063 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:04 ; elapsed = 00:02:07 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:04 ; elapsed = 00:02:07 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:04 ; elapsed = 00:02:07 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:08 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:06 ; elapsed = 00:02:10 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:16 ; elapsed = 00:02:19 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:19 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Technology Mapping : Time (s): cpu = 00:02:16 ; elapsed = 00:02:19 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished IO Insertion : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Renaming Generated Instances : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Renaming Generated Ports : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Handling Custom Attributes : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 738.063 ; gain = 469.934
Finished Renaming Generated Nets : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 738.063 ; gain = 469.934

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |    12|
|2     |LUT4     |     2|
|3     |RAMB36E1 |    32|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:17 ; elapsed = 00:02:20 . Memory (MB): peak = 738.063 ; gain = 469.934
synth_design: Time (s): cpu = 00:02:18 ; elapsed = 00:02:21 . Memory (MB): peak = 738.063 ; gain = 477.957
